* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bege: #F2EFE5;
    --cinza: #C4C4C4;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.pai {
    width: 100%;
    height: 100vh;
    display: flex;
}

.left {
    width: 50%;
    height: 110%;
    background-color: #C4C4C4B2;
}

.right {
    width: 50%;
    height: 110%;
    background-color: #1c1b1b;
    color: #ffffff;
}

.header-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.arrow {
    display: flex;
}

.user-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.cart-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.arrow-img {
    width: 3rem;
    height: 3rem;
}

.back {
    margin-top: 0.5rem;
}

.pai-content {
    display: flex;
    justify-content: center;
}

.content {
    height: 20%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2EFE5;
    border-radius: 1rem;
    padding: 1rem;
}

.produtos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.produto {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #C4C4C4;
    border-radius: 1rem;
    width: 100%;
}

.tenis-img {
    width: 10rem;
    height: 10rem;
    display: flex;
    padding: 1rem;
}

.tenis-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-left: solid 0.1px #1c1b1b;
}

.one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
}

.two {
    height: 87%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}

.produto:hover {
    background-color: #b1b1b1;
}

.bolaCor {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background: linear-gradient(to bottom, #ffffff 50%, #000000 50%);
}

.branco {
    background-color: #ffffff;
    width: 1rem;
    height: 1rem;
    text-align: center;
}

.Color {
    display: flex;
}

.qty {
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.cor {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.total {
    display: flex;
    width: 100%;
    height: 3%;
    margin-top: 2rem;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 10rem;
    gap: 1rem;
}

.valor {
    background-color: #a5a4a480;
    width: 12%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.bot√£o {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cancel {
    width: 25%;
    height: 50%;
    background-color: #EC1B1B;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel img {
    height: auto;
    width: 10%;
    margin-right: 1rem;
}

.checkout {
    width: 25%;
    height: 50%;
    background-color: #3F9EF7;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkout img {
    height: auto;
    width: 10%;
    margin-right: 1rem;
}

.header-right {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.sneaker {
    width: 20%;
    color: #ffffff;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    padding-right: 1rem;
}

.menu h2 {
    margin-right: 1rem;
}

.menu img {
    height: 2rem;
    width: auto;
}

.checkout-information {
    margin-top: 3rem;
    margin-left: 5rem;
    color: #ffffff;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.linha {
    width: 38rem;
}

.pay {
    margin-top: 2rem;
    margin-left: 6.5rem;
}

.pay a {
 text-decoration: underline;
 font-size: 2rem;
}

.cartoes {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartao {
    width: 55%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.cartao img {
    width: 20%;
    height: auto;
}

.visa {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visa img {
    width: 65%;
}

.help {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    margin-left: 5rem;
    margin-right: 5rem;
}